# network-panel

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  PRIVACY.md  README.md  SECURITY.md  build.gradle  gradle.properties  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: android.yml  release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/netart/networkpanel/: AppPrefs.java  Formatters.java  MainActivity.java  MonitorService.java  NetworkMonitor.java  NetworkSnapshot.java  SpeedTestEngine.java  TrafficPrefs.java  TrafficRunnerService.java  TrafficStatsState.java  TrafficTarget.java
app/src/main/res/drawable/: bg_app_icon.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_card.xml  bg_header_button.xml  bg_input.xml  bg_latency_badge.xml  bg_metric_blue.xml  bg_metric_green.xml  bg_metric_red.xml  bg_metric_yellow.xml  bg_param_card.xml  bg_round_primary.xml  bg_round_secondary.xml  bg_run_wide.xml  bg_run_wide_active.xml  bg_screen_pastel.xml  bg_settings_surface.xml  bg_usage_card.xml  bg_web_card.xml  ic_gauge_white.xml  ic_launcher_foreground.xml  ic_netpanel_mark.xml  ic_notification.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
docs/: RELEASE.md
