apply plugin: "com.android.application"

def releaseKeystorePropertiesFile = rootProject.file("release/keystore.properties")
def releaseKeystoreProperties = new Properties()
def hasReleaseSigning = false

if (releaseKeystorePropertiesFile.exists()) {
    releaseKeystorePropertiesFile.withInputStream { releaseKeystoreProperties.load(it) }
    hasReleaseSigning = releaseKeystoreProperties["storeFile"] &&
            releaseKeystoreProperties["storePassword"] &&
            releaseKeystoreProperties["keyAlias"] &&
            releaseKeystoreProperties["keyPassword"]
}

android {
    namespace "cn.netart.networkpanel"
    compileSdk 36

    defaultConfig {
        applicationId "cn.netart.networkpanel"
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName "1.0.0"
    }

    signingConfigs {
        release {
            if (hasReleaseSigning) {
                storeFile rootProject.file("release/${releaseKeystoreProperties["storeFile"]}")
                storePassword releaseKeystoreProperties["storePassword"]
                keyAlias releaseKeystoreProperties["keyAlias"]
                keyPassword releaseKeystoreProperties["keyPassword"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            }
        }
    }

    lint {
        checkReleaseBuilds false
        abortOnError false
    }
}
