apply plugin: "com.android.application"

android {
    namespace "cn.netart.networkpanel"
    compileSdk 36

    defaultConfig {
        applicationId "cn.netart.networkpanel"
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    lint {
        checkReleaseBuilds false
        abortOnError false
    }
}
